<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signuppage</title>
    <link rel="stylesheet" href="signup.css">
    <script src="https://kit.fontawesome.com/a8cb957165.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="wrapper">
        <h1>sign Up</h1>
        <div class="main-container">
            <div class="container">
                    <div class="sign">
                        <label for="name">Name <sup>*</sup></label> 
                        <input type="text" name="" id=""> 

                    </div>
                    <div class="sign">
                        
                        <label for="email">Email <sup>*</sup></label> 
                        <input type="email" name="" id=""> 
                    </div>
                    <div class="sign">
                        <label for="tel">Phone Number</label> 
                        <input type="tel" name="" id=""> 
                    </div>

                    <div class="gender-age">
                        <div class="gender">
                            <label for="gender">Gender</label> 
                            <input type="text" name="" id=""> 
                        </div>

                        <div class="age">
                            <label for="age">Age</label> 
                            <input type="number" name="" id=""> 
                        </div>
                    </div>

                <button type="submit">Submit</button>

                
            </div>

            <span>Or sign up with</span>
          
          <div class="icons">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-apple"></i>
          </div>

                <p>Already have an account? <a href="#">sign in</a></p>
        </div>
    </div>
    
</body>
</html>