<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bars.css">
    <script src="https://kit.fontawesome.com/efe026d08e.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- starting div for Alexander -->
    <div class="container">
        
        <div class="cont-flex">
            <div class="con">
                <div class="image">
                    <img src="/Info-page/download.jpg" alt="">
                </div>
                <div class="name">
                    <i class="fa-solid fa-ellipsis bar"></i>
                    <span style="font-size: 28px; margin-bottom: 7px; font-weight: bold;">Alexander</span>
                    <span style="margin-bottom: 40px;">M.COM, P.H.D</span>
                </div>
                <div class="list">
                    <div class="gen" >
                        <span>Gender:</span>
                        <span class="bold">Male</span>                    
                    </div>
                    <hr>
                
                    <div class="phone">
                        <span>Phone No. :</span>
                        <span class="bold">+01 123 456 7890</span>
                    </div>
                    <hr>

                    <div class="mail">
                        <span>Email:</span>
                        <span class="bold">info@example.com</span>
                    </div>
                    <hr>

                    <div class="addy">
                        <span>Address:</span>
                        <span class="bold">#8901 Marmora Road</span>
                    </div>
                    <button>Read More</button>

                </div>
                <div class="back">
                    <span><i class="fa-solid fa-circle-arrow-left"></i></span>
                </div>
            </div>

<!-- Starting div for Elizabeth -->
            <div class="con">
                <div class="image">
                    <img src="/Info-page/Como Destacar os Olhos Suavemente_.jpg" alt="" >
                </div>
                <div class="name">
                    <i class="fa-solid fa-ellipsis bar"></i>
                    <span style="font-size: 28px; margin-bottom: 7px; font-weight: bold;">Elizabeth</span>
                    <span style="margin-bottom: 40px;">B.COM, M.COM</span>
                </div>
                <div class="list">
                    <div class="gen">
                        <span>Gender:</span>
                        <span class="bold">Female</span>                   
                    </div>
                    <hr>

                    <div class="phone">
                        <span>Phone No. :</span>
                        <span class="bold">+01 123 456 7890</span>
                    </div>
                    <hr>

                    <div class="mail">
                        <span>Email:</span>
                        <span class="bold">info@example.com</span>
                    </div>
                    <hr>

                    <div class="addy">
                        <span>Address:</span>
                        <span class="bold">#8901 Marmora Road</span>
                    </div>
                    <button>Read More</button>
                </div>
            </div>

<!-- Starting div for Amelia -->
            <div class="con">
                <div class="image">
                    <i class="fa-solid fa-ellipsis bar"></i>
                    <img src="/Info-page/Senior Portrait _ Photo _ Picture Idea - Girls - Cap & Gown.jpg" alt="" >
                </div>
                <div class="name">
                    <span style="font-size: 28px; margin-bottom: 7px; font-weight: bold;">Amelia</span>
                    <span style="margin-bottom: 40px;">M.COM, P.H.D</span>
                </div>
                <div class="list">
                    <div class="gen">
                        <span>Gender:</span>
                        <span class="bold">Female</span>                   
                    </div>
                    <hr>

                    <div class="phone">
                        <span>Phone No. :</span>
                        <span class="bold">+01 123 456 7890</span>
                    </div>
                    <hr>

                    <div class="mail">
                        <span>Email:</span>
                        <span class="bold">info@example.com</span>
                    </div>
                    <hr>

                    <div class="addy">
                        <span>Address:</span>
                        <span class="bold">#8901 Marmora Road</span>
                    </div>
                    
                    <button>Read More</button>
                    <div class="support">
                        <span><i class="fa-solid fa-headset call"></i></span>
                        <span><i class="fa-solid fa-cart-shopping cart"></i></span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>